name: mysite
replicas: 1

image:
  repository: ghcr.io/baylakmongush/baylakmongush.com
  tag: latest
  containerPort: 80
  pullPolicy: Always
  pullSecrets: my-site-creds

service:
  name: my-site-service
  port: 80
  targetPort: 80

ingress:
  name: my-site-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/tls-acme: "true"
  tls:
    - hosts:
        - baylakmongush.com
      secretName: tls
  class: nginx

certificate:
  name: tls
  dnsNames:
    - baylakmongush.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io

clusterIssuer:
  name: letsencrypt-prod
  email: mongush.baylak17@gmail.com
  server: https://acme-v02.api.letsencrypt.org/directory